# kid-xbug

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/kiosku/xbug/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kiosku/xbug/app/: BaseApplication.java  DataManager.java  DatabaseDriver.java
app/src/main/java/id/kiosku/xbug/app/activities/: DetailDebugActivity.java  MainActivity.java
app/src/main/java/id/kiosku/xbug/app/adapters/: ListViewAdapter.java
app/src/main/java/id/kiosku/xbug/app/contract/: DebugContract.java
app/src/main/java/id/kiosku/xbug/app/data/: ListItem.java
app/src/main/java/id/kiosku/xbug/app/models/: DebugModel.java
app/src/main/java/id/kiosku/xbug/app/services/: XBugService.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_detail_debug.xml  activity_main.xml  layout_monitor.xml  list_debug_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/id/kiosku/xbug/app/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/id/kiosku/xbug/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/id/kiosku/xbug/demo/: BaseApplication.java  MainActivity.java
demo/src/test/java/id/kiosku/xbug/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xbug/: build.gradle
xbug/src/androidTest/java/id/kiosku/xbug/: ExampleInstrumentedTest.java
xbug/src/main/: AndroidManifest.xml
xbug/src/main/aidl/id/kiosku/xbug/: DataBug.aidl  XBugManager.aidl
xbug/src/main/java/id/kiosku/xbug/: DataBug.java  XBug.java  XBugAPI.java
xbug/src/main/java/id/kiosku/xbug/receivers/: GeneralApiReceiver.java
xbug/src/main/java/id/kiosku/xbug/utilities/: DeviceDriver.java  ScreenDensityReader.java
xbug/src/main/res/values/: strings.xml
xbug/src/test/java/id/kiosku/xbug/: ExampleUnitTest.java
