<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:id="@+id/subject_bug">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:padding="3dp"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:id="@+id/packagename" />

        <TextView
            android:text="TextView"
            android:textStyle="bold"
            android:padding="3dp"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title" />

        <TextView
            android:text="TextView"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/type" />

        <TextView
            android:text="TextView"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message" />

        <TextView
            android:text="TextView"
            android:padding="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tanggal" />


    </LinearLayout>
</ScrollView>